D%3A%2FWork%2Febola2018%2Fprojections%2FR%2Fbuild_projections.R="4B1E42A0"
D%3A%2FWork%2Fgithub%2Febolaproj%2FExample_ebolaproj.Rmd="DBCA4B87"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2FLike1.R="77CB80BE"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2FLikeNb.R="7BA4CB34"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2FMCMC_full.R="FB43FFDA"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2FMCMC_iter.R="9D3B95E0"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2FProj_Pois.R="48D35CB"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2Fadapt_tuning.R="8E7F34D4"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2Fag_incidence.R="1894CA0A"
D%3A%2FWork%2Fgithub%2Febolaproj%2Febolaproj%2FR%2Fplease-change.R="2AE21EDD"
