C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2FRt_projection_2018%2FRt_proj_1.0.R="A2C92B6C"
C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2FRt_projection_2018%2Fsimulated_data.R="6EDBA6CC"
C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2FupdateR.R="735CB8B"
C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2Fvimes%2Frabies%2Fjacob%2Fanalysis%2Fanalysis.1.10.Rnw="E8B96AA6"
~%2FGitHub%2Febolaproj%2FExample_ebolaproj.Rmd="CA37CADF"
~%2FGitHub%2Febolaproj%2Febolaproj%2FCONDUCT.md="B8C03683"
~%2FGitHub%2Febolaproj%2Febolaproj%2FDESCRIPTION="C5FD6870"
~%2FGitHub%2Febolaproj%2Febolaproj%2FExample_ebolaproj.Rmd="402522F6"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FExample_ebolaproj.Rmd="CFF51052"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FLike1.R="86134F2F"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FMCMC_full.R="66E58FCF"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FMCMC_iter.R="F5774948"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FProj_NegBin.R="2E086664"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FProj_NegBin2.R="55D86ECE"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FProj_Pois.R="14FAEB9D"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FProj_Pois2.R="5607A1F8"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FSI_gamma_dist_EpiEstim.R="F41E73B3"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Fadapt.R="BFC2054"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Fadapt_tuning.R="F43D956B"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Fag_incidence.R="5AAD956"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Flambda_fct.R="FF3F239A"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Fplease-change.R="6F5B7A25"
~%2FGitHub%2Febolaproj%2Febolaproj%2FREADME.md="98CC4ABC"
~%2FGitHub%2Febolaproj%2Febolaproj%2Fappveyor.yml="87AC2AF0"
~%2FGitHub%2Febolaproj%2Febolaproj%2Fvignettes%2Febolaproj.Rmd="714789B2"
~%2FGitHub%2Febolaproj%2Ftest.r="60D58A23"
~%2FGitHub%2Flearn%2Fcontent%2Fpost%2Fpractical-compartmental-ebola.Rmd="DA7114FD"
~%2FGitHub%2Fprojections%2FR%2Fproject.R="62A66DD6"
