C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2FRt_projection_2018%2FRt_proj_1.0.R="A2C92B6C"
C%3A%2FUsers%2Fpn211%2FDropbox%20(SPH%20Imperial%20College)%2FRt_projection_2018%2Fsimulated_data.R="6EDBA6CC"
~%2FGitHub%2Febolaproj%2Febolaproj%2FCONDUCT.md="B8C03683"
~%2FGitHub%2Febolaproj%2Febolaproj%2FDESCRIPTION="C5FD6870"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2FExample_ebolaproj.Rmd="CFF51052"
~%2FGitHub%2Febolaproj%2Febolaproj%2FR%2Fadapt.R="BFC2054"
~%2FGitHub%2Febolaproj%2Febolaproj%2FREADME.md="98CC4ABC"
~%2FGitHub%2Febolaproj%2Febolaproj%2Fappveyor.yml="87AC2AF0"
~%2FGitHub%2Flearn%2Fcontent%2Fpost%2Fpractical-compartmental-ebola.Rmd="DA7114FD"
~%2FGitHub%2Fprojections%2FR%2Fproject.R="62A66DD6"
