<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An expressive Title in Titlecase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An expressive Title in Titlecase
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ebolaproj&rsquo; version 0.0.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adapt.html">adapt</a></td>
<td>tuning</td></tr>
<tr><td style="width: 25%;"><a href="adapt_tuning.html">adapt_tuning</a></td>
<td>adaptative tuning</td></tr>
<tr><td style="width: 25%;"><a href="ag_incidence.html">ag_incidence</a></td>
<td>ag_incidence</td></tr>
<tr><td style="width: 25%;"><a href="hello_recon.html">hello_recon</a></td>
<td>Hello World</td></tr>
<tr><td style="width: 25%;"><a href="lambda_fct.html">lambda_fct</a></td>
<td>'force of infection'</td></tr>
<tr><td style="width: 25%;"><a href="Like1.html">Like1</a></td>
<td>get likelihood</td></tr>
<tr><td style="width: 25%;"><a href="MCMC_full.html">MCMC_full</a></td>
<td>MCMC iterate</td></tr>
<tr><td style="width: 25%;"><a href="MCMC_iter.html">MCMC_iter</a></td>
<td>MCMC iterate</td></tr>
<tr><td style="width: 25%;"><a href="Proj_Pois.html">Proj_Pois</a></td>
<td>Project forward</td></tr>
<tr><td style="width: 25%;"><a href="SI_gamma_dist_EpiEstim.html">SI_gamma_dist_EpiEstim</a></td>
<td>SerialInterval</td></tr>
</table>
</body></html>
